modules/archetype-war/src/main/resources/archetype-resources/src/main/webapp/resources/kerneos-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - JASMINe
  - Copyright (C) 2009 Bull S.A.S.
  - Contact: jasmine@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="org.ow2.jasmine.kerneos:KerneosConfig" xmlns:k="org.ow2.jasmine.kerneos:KerneosConfig">
  <xs:element name="kerneosConfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="k:options" maxOccurs="1" minOccurs="0" />
        <xs:element ref="k:modules" maxOccurs="1" minOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="options">
    <xs:complexType>
      <xs:all>
        <xs:element ref="k:consoleProject" maxOccurs="1" minOccurs="0" />
        <xs:element ref="k:consoleName" maxOccurs="1" minOccurs="0" />
        <xs:element ref="k:consoleLogo" maxOccurs="1" minOccurs="0" />
        <xs:element ref="k:showMinimizeAllIcon" maxOccurs="1" minOccurs="0" />
        <xs:element ref="k:showCascadeIcon" maxOccurs="1" minOccurs="0" />
        <xs:element ref="k:showTileIcon" maxOccurs="1" minOccurs="0" />
        <xs:element ref="k:showNotificationPopups" maxOccurs="1" minOccurs="0" />
        <xs:element ref="k:showPopupsWhenFocused" maxOccurs="1" minOccurs="0" />
        <xs:element ref="k:enableNotificationsLog" maxOccurs="1" minOccurs="0" />
        <xs:element ref="k:showConfirmCloseDialog" maxOccurs="1" minOccurs="0" />
        <xs:element ref="k:defaultLanguage" maxOccurs="1" minOccurs="0" />
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="consoleProject" type="xs:NCName" />
  <xs:element name="consoleName" type="xs:NCName" />
  <xs:element name="consoleLogo" type="xs:string" />
  <xs:element name="showMinimizeAllIcon" type="xs:boolean" />
  <xs:element name="showCascadeIcon" type="xs:boolean" />
  <xs:element name="showTileIcon" type="xs:boolean" />
  <xs:element name="showNotificationPopups" type="xs:boolean" />
  <xs:element name="showPopupsWhenFocused" type="xs:boolean" />
  <xs:element name="enableNotificationsLog" type="xs:boolean" />
  <xs:element name="showConfirmCloseDialog" type="xs:boolean" />
  <xs:element name="defaultLanguage" type="xs:string" />
  <xs:element name="modules">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="k:module" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="module">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="k:name" />
        <xs:element ref="k:description" />
        <xs:sequence minOccurs="0">
          <xs:element ref="k:smallIcon" maxOccurs="1" />
          <xs:element ref="k:bigIcon" maxOccurs="1" />
        </xs:sequence>
        <xs:element ref="k:services" maxOccurs="1" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="loadMaximized" use="optional" type="xs:boolean" />
      <xs:attribute name="loadOnStartup" use="optional" type="xs:boolean" />
      <xs:attribute name="promptBeforeClose" use="optional" type="k:promptBeforeCloseType"/>
      <xs:attribute name="swfFile" type="xs:NCName" />
      <xs:attribute name="url" type="xs:anyURI" />
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string" />
  <xs:element name="description" type="xs:string" />
  <xs:element name="smallIcon" type="xs:string" />
  <xs:element name="bigIcon" type="xs:string" />
  <xs:element name="services">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="k:service" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="service">
    <xs:complexType>
      <xs:attribute name="destination" use="required" type="xs:NCName" />
      <xs:attribute name="id" use="required" type="xs:NCName" />
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="promptBeforeCloseType">
  	<xs:restriction base="xs:string">
     <xs:enumeration value="default"/>
     <xs:enumeration value="always"/>
     <xs:enumeration value="never"/>
  	</xs:restriction>
  </xs:simpleType>
</xs:schema>
