core/common/src/main/resources/kerneos-module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Kerneos
  - Copyright (C) 2009 Bull S.A.S.
  - Contact: jasmine@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
  - USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    targetNamespace="http://jasmine.ow2.org/xsds/kerneos-module-2.1.xsd"
    xmlns:k="http://jasmine.ow2.org/xsds/kerneos-module-2.1.xsd">


  <!--##################################################################################
  # Modules
  ###################################################################################-->

  <xs:element name="module" type="k:module"/>

  <!-- Module main structure -->

  <xs:complexType name="module">
    <xs:sequence>
      <xs:element name="id" type="xs:string" maxOccurs="1" minOccurs="1"/>
      <xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1"/>
      <xs:element name="description" type="xs:string" maxOccurs="1" minOccurs="1"/>
      <xs:element name="small-icon" type="xs:string" maxOccurs="1" minOccurs="0"/>
      <xs:element name="big-icon" type="xs:string" maxOccurs="1" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>


  <!-- The modules list -->

  <xs:element name="modules">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="module" type="k:module" maxOccurs="unbounded" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <!-- Modules types -->

  <xs:complexType name="module-with-window">
    <xs:complexContent>
      <xs:extension base="k:module">
        <xs:sequence>
          <xs:element name="load-maximized" type="xs:boolean" maxOccurs="1" minOccurs="0" default="false"/>
          <xs:element name="load-on-startup" type="xs:boolean" maxOccurs="1" minOccurs="0" default="false"/>
          <xs:element name="prompt-before-close" type="k:prompt-before-close" maxOccurs="1" minOccurs="0"
                      default="default"/>
          <xs:element name="width" type="xs:integer" maxOccurs="1" minOccurs="0"/>
          <xs:element name="height" type="xs:integer" maxOccurs="1" minOccurs="0"/>
          <xs:element name="resizable" type="xs:boolean" maxOccurs="1" minOccurs="0" default="true"/>
          <xs:element name="maximizable" type="xs:boolean" maxOccurs="1" minOccurs="0" default="true"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="iframe-module" substitutionGroup="k:module">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="k:module-with-window">
          <xs:sequence>
            <xs:element name="url" type="xs:anyURI" maxOccurs="1" minOccurs="1"/>
            <xs:element name="show-open-in-browser-button" type="xs:boolean" maxOccurs="1" minOccurs="0"
                        default="false"/>
            <xs:element name="show-history-navigation-buttons" type="xs:boolean" maxOccurs="1" minOccurs="0"
                        default="false"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="swf-module" substitutionGroup="k:module">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="k:module-with-window">
          <xs:sequence>
            <xs:element name="file" type="xs:string" maxOccurs="1" minOccurs="1"/>
            <xs:element ref="k:services" maxOccurs="1" minOccurs="0"/>
            <xs:element ref="k:mappings" maxOccurs="1" minOccurs="0"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="link" substitutionGroup="k:module">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="k:module">
          <xs:sequence>
            <xs:element name="url" type="xs:anyURI" maxOccurs="1" minOccurs="1"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="folder" substitutionGroup="k:module">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="k:module-with-window">
          <xs:sequence>
            <xs:element ref="k:modules" maxOccurs="1" minOccurs="1"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>


  <!-- Services -->

  <xs:element name="services">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="k:service" maxOccurs="unbounded" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="service" type="k:service">
    <xs:annotation>
      <xs:documentation>
        A service allow to declare a JAVA remote service used by the module.
        destination and id attributes stand for the same meaning as the
        remote object in the cairngorm flex model.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="service">
    <xs:attribute name="id" use="required" type="xs:string"/>
    <xs:attribute name="destination" type="xs:string"/>
    <xs:attribute name="type" type="k:service-type" default="simple"/>
  </xs:complexType>

  <xs:simpleType name="service-type">
    <xs:restriction base="xs:token">
      <xs:enumeration value="simple"/>
      <xs:enumeration value="factory"/>
      <xs:enumeration value="asynchronous"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Mappings -->

  <xs:element name="mappings">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="k:mapping" maxOccurs="unbounded" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="mapping" type="k:mapping"/>

  <xs:complexType name="mapping">
    <xs:attribute name="java" use="required" type="xs:string"/>
    <xs:attribute name="flex" use="required" type="xs:string"/>
  </xs:complexType>


  <!-- Module options types -->

  <xs:simpleType name="prompt-before-close">
    <xs:annotation>
      <xs:documentation>
        Whether to prompt the user before closing the window containing the datas.
        If default, the it is the module itself that knows the default behavior,
        always means always prompt, and never stands for never prompt. This two
        behaviors override the default module one.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="default"/>
      <xs:enumeration value="always"/>
      <xs:enumeration value="never"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
